<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐧Suraj's Personal Site</title>
</head>

<body>
  <h1>Suraj's Personal Site</h1>
  <table cellspacing="20">
    <td> <img height="150" src="images\penguin-modified.png" alt="Penguin">
    </td>
    <td>
      <p><em><strong><a href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination">IIT-JEE Aspirant</a></strong></em></p>
      <p>I am an IIT-JEE Aspirant who is working very hard to reach his goals, by studying
        everyday more than an average student does. Hope I achieve my goals😊.</p>
      <br /> <a href="contact-me.html"><strong>Contact me:</strong></a>
    </td>

  </table>


  <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li>SBVN</li>

    <li>
      Pollocks School
    </li>
    <li>
      Visakha Valley School
    </li>
    <li>
      Aakash Institute
    </li>
  </ul>
  <hr noshade />
  <h3>My Hobbies</h3>
  <ol>
    <li>
      Reading Books
    </li>
    <li>
      Learning new things
    </li>
    <li>
      Watching movies and series
    </li>


  </ol>
  <hr noshade />


  <h3>Work and Experience</h3>
  <table>
    <thead>
      <th>Name</th>
      <th>Age</th>
    </thead>
    <tr>
      <td>Angela</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Philip</td>
      <td>14</td>
    </tr>
  </table>
  <hr noshade />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photogrpahy</td>
      <td>⭐⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐⭐</td>

  </table>
  <hr noshade>




</body>

</html>
